{
  "name": "stock-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "apexcharts": "^5.2.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.0",
    "mongoose": "^8.16.2",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.0.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
